<!DOCTYPE html> 
<!-- The previous line tells the browser, that the page uses the HTML5 standard. --> 
 
<html>
    <head>
        <title>Three.js tutorial - Lesson 07</title> 
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
 
        <!-- The following meta line optimizes the site for mobile devices. It sets the viewport size 
        to the screen size, so it will be displayed maximized, but unscaled. --> 
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> 
        <style type="text/css"> 
            body { 
                /* Set the background color of the HTML page to black */ 
                background-color: #000000; 
 
                /* Hide oversized content. This prevents the scroll bars. */ 
                overflow: hidden; 
 
                /* Define the font and the color for the usage, which is an ordinary HTML overlay. */ 
                font-family: Monospace; 
                color: white; 
            } 
        </style> 
        <!-- Include Three.js libraries --> 
        <script src="../js/r69/three.js"></script> 
        <script src="../js/r69/Detector.js"></script> 
        <script src="../js/r69/CanvasRenderer.js"></script> 
        <script src="../js/r69/Projector.js"></script> 
    </head> 
    <body>
        <!-- Create a DIV element, which will be shown over the WebGL canvas. The last line 
        ("Renderer: ") will be completed either by "WebGL Renderer" or by "Canvas Renderer". --> 
        <div id="overlaytext" style="position: absolute; top: 10px; left: 10px"> 
            'F': Loop through the three texture filters (only for WebGL renderer)<br/> 
            'L': Toggle light (only for WebGL renderer)<br/> 
            Cursor left / right: Control y rotation speed<br/> 
            Cursor up / down: Control x rotation speed<br/> 
            Page up / down: Move along z axis<br/> 
            Renderer:  
        </div> 
 
        <!-- This is the DIV element which will contain the WebGL canvas. To be identifiable lateron, 
        the id 'WebGLCanvas' is applied to it. --> 
        <div id="WebGLCanvas"> 
 
        <!-- This JavaScript block encloses the Three.js commands --> 
        <script> 
            // Global scene object 
            var scene; 
 
            // Global camera object 
            var camera; 
			
			var squareMesh;
            // x and y rotation 
            var xRotation = 0.0; 
            var yRotation = 0.0; 
 
            // Rotation speed around x and y axis 
            var xSpeed = 0.0; 
            var ySpeed = 0.0; 
 
            // Translation along the z axis 
            var zTranslation = 0.0; 
 
            // The x and y speed is controlled by the cursor keys. 
            // The translation on the z axis by 'Page up / down'. 
            // 'crateTexture' is the texture object. We set it global, to modify it's attributes 
            // lateron. 
            // 'textureFilter' will have three states (0, 1 or 2), controlling the current texture 
            // filtering (nearest, linear or mipmapped). 
            // The next two objects hold two different kinds of light: Ambient and directional light. 
            // 'enableLights' is the flag, which is switched by the key 'f'. 
 
            // Texture and flag for current texture filter 
            var crateTexture; 
            var textureFilter = 0; 
 
            // Flag for toggling light 
            var lightIsOn = true; 
 
            // Initialize the scene 
            initializeScene(); 
 
            // Animate the scene 
            animateScene(); 
			
            /** 
             * Initialze the scene. 
             */ 
            function initializeScene(){ 
                // Check whether the browser supports WebGL. If so, instantiate the hardware accelerated 
                // WebGL renderer. For antialiasing, we have to enable it. The canvas renderer uses 
                // antialiasing by default. 
                // The approach of multiplse renderers is quite nice, because your scene can also be 
                // viewed in browsers, which don't support WebGL. The limitations of the canvas renderer 
                // in contrast to the WebGL renderer will be explained in the tutorials, when there is a 
                // difference. 
                webGLAvailable = false; 
                if(Detector.webgl){ 
                    renderer = new THREE.WebGLRenderer({antialias:true}); 
                    webGLAvailable = true; 
                    document.getElementById("overlaytext").innerHTML += "WebGL Renderer"; 
 
                // If its not supported, instantiate the canvas renderer to support all non WebGL 
                // browsers 
                } else { 
                    renderer = new THREE.CanvasRenderer(); 
                    document.getElementById("overlaytext").innerHTML += "Canvas Renderer"; 
                } 
 
                // Set the background color of the renderer to black, with full opacity 
                renderer.setClearColor(0x000000, 1); 
 
                // Get the size of the inner window (content area) 
                // Reduce the canvas size a little bit to prevent scrolling the whole window 
                // content in Firefox while rotating the cube with the keys. 
                canvasWidth = window.innerWidth - 10;
                canvasHeight = window.innerHeight - 20;
 
                // Set the renderers size to the content areas size 
                renderer.setSize(canvasWidth, canvasHeight); 
 
                // Get the DIV element from the HTML document by its ID and append the renderers DOM 
                // object to it 
                document.getElementById("WebGLCanvas").appendChild(renderer.domElement); 
 
                // Create the scene, in which all objects are stored (e. g. camera, lights, 
                // geometries, ...) 
                scene = new THREE.Scene(); 
 
                // Now that we have a scene, we want to look into it. Therefore we need a camera. 
                // Three.js offers three camera types: 
                //  - PerspectiveCamera (perspective projection) 
                //  - OrthographicCamera (parallel projection) 
                //  - CombinedCamera (allows to switch between perspective / parallel projection 
                //    during runtime) 
                // In this example we create a perspective camera. Parameters for the perspective 
                // camera are ... 
                // ... field of view (FOV), 
                // ... aspect ratio (usually set to the quotient of canvas width to canvas height) 
                // ... near and 
                // ... far. 
                // Near and far define the cliping planes of the view frustum. Three.js provides an 
                // example (http://mrdoob.github.com/three.js/examples/ 
                // -> canvas_camera_orthographic2.html), which allows to play around with these 
                // parameters. 
                // The camera is moved 10 units towards the z axis to allow looking to the center of 
                // the scene. 
                // After definition, the camera has to be added to the scene. 
                camera = new THREE.PerspectiveCamera(45, canvasWidth / canvasHeight, 1, 100); 
                camera.position.set(0, 0, 6); 
                camera.lookAt(scene.position); 
                scene.add(camera); 
 
 
                // When the CanvasRenderer is used, you will see, that the texture has some distortions. 
                // To get rid of this, you only have to increase the number of cube segments. The 
                // WebGLRenderer doesn't needs this workaround. 
                //var boxGeometry = new THREE.BoxGeometry(2.0, 2.0, 2.0, 4, 4, 4); 
 
                // Load an image as texture 
                //~ THREE.ImageUtils.crossOrigin = '';
                crateTexture = THREE.ImageUtils.loadTexture("Crate.jpg"); 
 

 
                 // The creation of the square is done in the same way as the triangle, except of the 
                // face definition. Instead of using one THREE.Face3, we have to define two 
                // THREE.Face3 objects. 
                // 1. Instantiate the geometry object 
                // 2. Add the vertices 
                // 3. Define the faces by setting the vertices indices 
                var squareGeometry = new THREE.Geometry(); 
                squareGeometry.vertices.push(new THREE.Vector3(-1.0,  1.0, 0.0)); 
                squareGeometry.vertices.push(new THREE.Vector3( 1.0,  1.0, 0.0)); 
                squareGeometry.vertices.push(new THREE.Vector3( 1.0, -1.0, 0.0)); 
                squareGeometry.vertices.push(new THREE.Vector3(-1.0, -1.0, 0.0)); 
                squareGeometry.faces.push(new THREE.Face3(0, 1, 2)); 
                squareGeometry.faces.push(new THREE.Face3(0, 2, 3)); 
 
                // Create a white basic material and activate the 'doubleSided' attribute. 
                var squareMaterial = new THREE.MeshBasicMaterial({ 
                    map:crateTexture, 
                    side:THREE.DoubleSide 
                }); 
 
                // Create a mesh and insert the geometry and the material. Translate the whole mesh 
                // by 1.5 on the x axis and by 4 on the z axis and add the mesh to the scene. 
                squareMesh = new THREE.Mesh(squareGeometry, squareMaterial); 
                squareMesh.position.set(1.5, 0.0, 4.0); 
                scene.add(squareMesh); 
            

 
                // Ambient light has no direction, it illuminates every object with the same 
                // intensity. If only ambient light is used, no shading effects will occur. 
                var ambientLight = new THREE.AmbientLight(0x101010, 1.0); 
                scene.add(ambientLight); 
 
                // Directional light has a source and shines in all directions, like the sun. 
                // This behaviour creates shading effects. 
                directionalLight = new THREE.DirectionalLight(0xffffff, 1.0); 
                directionalLight.position.set(0.0, 0.0, 1.0); 
                scene.add(directionalLight); 
 
                // Add a listener for 'keydown' events. By this listener, all key events will be 
                // passed to the function 'onDocumentKeyDown'. There's another event type 'keypress'. 
                // It will report only the visible characters like 'a', but not the function keys 
                // like 'cursor up'. 
                document.addEventListener("keydown", onDocumentKeyDown, false); 
            } 
 
            /** 
             * This function is called, when a key is oushed down.
             */ 
            function onDocumentKeyDown(event){ 
                // Get the key code of the pressed key 
                var keyCode = event.which; 
 
                // 'F' - Toggle through the texture filters 
                if(keyCode == 70){ 
                    // The CanvasRenderer doesn't support texture filters. 
                    switch(textureFilter){ 
                        case 0: 
                            crateTexture.minFilter = THREE.NearestFilter; 
                            crateTexture.magFilter = THREE.NearestFilter; 
                            textureFilter = 1; 
                            break; 
                        case 1: 
                            crateTexture.minFilter = THREE.LinearFilter; 
                            crateTexture.magFilter = THREE.LinearFilter; 
                            textureFilter = 2; 
                            break; 
                        case 2: 
                            crateTexture.minFilter = THREE.LinearFilter; 
                            crateTexture.magFilter = THREE.LinearMipMapNearestFilter; 
                            textureFilter = 0; 
                            break; 
                    }; 
                    crateTexture.needsUpdate = true; 
 
                // 'L' - Toggle light 
                } else if(keyCode == 76){ 
                    // If we would just remove the lights from the scene, or set the lights to 
                    // invisible, we would get a black cube due to the MeshLambertMaterial (it needs 
                    // light). So we just switch the material to toggle the light 
                    if(lightIsOn){ 
                        sqaureGeometry.material = new THREE.MeshBasicMaterial({ 
                            map:crateTexture, 
                            side:THREE.DoubleSide 
                        }); 
                        lightIsOn = false; 
 
                    } else { 
                        if(webGLAvailable){ 
                            sqaureGeometry.material = new THREE.MeshLambertMaterial({ 
                                map:crateTexture, 
                                side:THREE.DoubleSide 
                            }); 
                        } else { 
                            sqaureGeometry.material = new THREE.MeshBasicMaterial({ 
                                map:crateTexture, 
                                side:THREE.DoubleSide 
                            }); 
                        } 
                        lightIsOn = true; 
                    } 
                    sqaureGeometry.material.needsUpdate = true; 
 
                // Cursor up 
                } else if(keyCode == 38){ 
                    xSpeed -= 0.01; 
 
                // Cursor down 
                } else if(keyCode == 40){ 
                    xSpeed += 0.01; 
 
                // Cursor left 
                } else if(keyCode == 37){ 
                    ySpeed -= 0.01; 
 
                // Cursor right 
                } else if(keyCode == 39){ 
                    ySpeed += 0.01; 
 
                // Page up 
                } else if(keyCode == 33){ 
                    zTranslation -= 0.2; 
 
                // Page down 
                } else if(keyCode == 34){ 
                    zTranslation += 0.2; 
                } 
            } 
 
            /** 
             * Animate the scene and call rendering. 
             */ 
            function animateScene(){ 
                directionalLight.position = camera.position; 
             
                // Update and set the rotation around x and y axis 
                xRotation += xSpeed; 
                yRotation += ySpeed; 
                squareMesh.rotation.set(xRotation, yRotation, 0.0); 
                //~ squareMesh.rotation.x = xRotation;
                //~ squareMesh.rotation.y = yRotation;
 
                // Apply the the translation along the z axis 
                squareMesh.position.z = zTranslation; 
 
                // Define the function, which is called by the browser supported timer loop. If the 
                // browser tab is not visible, the animation is paused. So 'animateScene()' is called 
                // in a browser controlled loop. 
                requestAnimationFrame(animateScene); 
 
                // Map the 3D scene down to the 2D screen (render the frame) 
                renderScene(); 
            } 
 
            /** 
             * Render the scene. Map the 3D world to the 2D screen.
             */ 
            function renderScene(){ 
                renderer.render(scene, camera); 
            } 
        </script> 
    </body> 
</html>
